server.port=8085

spring.h2.console.enabled=true
spring.h2.console.path=/h2
#consola h2 >>>> http://localhost:8085/h2/login.do

spring.datasource.url=jdbc:h2:~/testdb;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
